require_once('src/views/NewNoteView.php');
require_once('src/views/DisplayNoteView.php');
require_once('src/views/LandingView.php');
require_once('src/views/SubListView.php');
require_once('src/views/NewListView.php');

use jorgeandco\hw3\views as VIEW;

srand(time());

$j = rand()%5;

$array0['id'] = 0;
$array0['name'] = "Note-a-List";
$array1['id'] = 55;
$array1['name'] = "Father";
$array2['id'] = 56;
$array2['name'] = "Mother";

switch($j)
{
	case 0:
	for($i = 0; $i < 10; $i++)
	{
		$list['lists'][$i] = ['name'=>'thefuckingjohnnylist'.$i, 'id'=>$i];
		$list['notes'][$i] = ['name'=>'note'.$i, 'date'=>''.date("Y/m/d"), 'id'=>$i];
	}
	$array['num_of_elements'] = 1;
	$array['list_titles'] = [$array0];
	$list['nav_items'] = $array;
	$view = new VIEW\LandingView($list);
	$view->render();
	break;
	case 1:
	$array['num_of_elements'] = 2;
	$array['list_titles'] = [$array0, $array1];
	$list['nav_items'] = $array;
	$list['name'] = "Beauty and the Beast";
	$list['content'] = "There was once a little red pony that stood beside a little other pony. It gathered around a campfire,
					but unfortunately it ran into a big proble. So the gremlins stole christmas!";
	$view = new VIEW\DisplayNoteView($list);
	$view->render();
	break;
	case 2:
	$array['num_of_elements'] = 3;
	$array['list_titles'] = [$array0, $array1, $array2];
	$list['nav_items'] = $array;
	$view = new VIEW\NewNoteView($list);
	$view->render();
	break;
	case 3:
	for($i = 0; $i < 10; $i++)
	{
		$list['lists'][$i] = ['name'=>'sublist'.$i, 'id'=>$i];
		$list['notes'][$i] = ['name'=>'subnote'.$i, 'date'=>''.date("Y/m/d"), 'id'=>$i];
	}
	$array['num_of_elements'] = 4;
	$array['list_titles'] = [$array0,$array1,$array2];
	$list['nav_items'] = $array;
	$view = new VIEW\SubListView($list);
	$view->render();
	break;
	case 4:
	$array['num_of_elements'] = 4;
	$array['list_titles'] = [$array0, $array1, $array2];
	$list['nav_items'] = $array;
	$view = new VIEW\NewListView($list);
	$view->render();
	break;
}